{
  "name": "pa-tip",
  "version": "2.0.0",
  "private": true,
  "homepage": "/TIP/Draft/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm version patch",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "mapbox-gl": "^1.10.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-print": "^1.3.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^0.15.0-rc.8",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2",
    "react-devtools": "^4.4.0",
    "react-scripts": "^3.3.0"
  },
  "browserslist": {
    "production": [
      ">0.5% in US",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
